[System]
Name='teztestt'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=36
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[18 29]
NumMFs=2
MF1='in1mf1':'trimf',[7 18.0166884436834 28.9746614611227]
MF2='in1mf2':'trimf',[18.0062853412181 29.016649258804 40]

[Input2]
Name='input2'
Range=[21.8 34]
NumMFs=2
MF1='in2mf1':'trimf',[9.6 21.7538239681065 34.0207342478283]
MF2='in2mf2':'trimf',[21.8505210728543 33.9534984312527 46.2000000001942]

[Input3]
Name='input3'
Range=[11 23]
NumMFs=9
MF1='in3mf1':'trimf',[9.5 11.000208225551 12.500416236088]
MF2='in3mf2':'trimf',[11.0001044173087 12.5016274695701 13.9999792886625]
MF3='in3mf3':'trimf',[12.5028514844845 14.0075297918264 15.5119694886341]
MF4='in3mf4':'trimf',[13.9914915778162 15.862144031328 16.8837689953834]
MF5='in3mf5':'trimf',[15.4378773791097 17.9005988396088 18.1761299565264]
MF6='in3mf6':'trimf',[16.8027500745652 18.669019753945 19.9853178206831]
MF7='in3mf7':'trimf',[18.1993296345295 20.1441206645455 21.5286284671913]
MF8='in3mf8':'trimf',[19.3911911486493 21.3807718767543 22.9984165808639]
MF9='in3mf9':'trimf',[21.4940283556544 22.9969920951548 24.5]

[Output1]
Name='output'
Range=[0 1]
NumMFs=36
MF1='out1mf1':'constant',[-3.06616205721045]
MF2='out1mf2':'constant',[7.0999239475913]
MF3='out1mf3':'constant',[10.3019043696846]
MF4='out1mf4':'constant',[-3.91698627345986]
MF5='out1mf5':'constant',[6.81343193608533]
MF6='out1mf6':'constant',[-0.152733670522843]
MF7='out1mf7':'constant',[-2.10643558590765]
MF8='out1mf8':'constant',[11.3799620862862]
MF9='out1mf9':'constant',[-1.26515887305282]
MF10='out1mf10':'constant',[0.0051676421930861]
MF11='out1mf11':'constant',[-1.16371175806836]
MF12='out1mf12':'constant',[-9.78831767580195]
MF13='out1mf13':'constant',[-24.1873658914569]
MF14='out1mf14':'constant',[-10.6279081384995]
MF15='out1mf15':'constant',[3.40399638800804]
MF16='out1mf16':'constant',[5.65713249539982]
MF17='out1mf17':'constant',[-83.5655449506596]
MF18='out1mf18':'constant',[-2.53109616248609]
MF19='out1mf19':'constant',[-0.30983027338735]
MF20='out1mf20':'constant',[2.33046557129215]
MF21='out1mf21':'constant',[13.4236576624348]
MF22='out1mf22':'constant',[-20.3476188271266]
MF23='out1mf23':'constant',[-1.22765152259027]
MF24='out1mf24':'constant',[0.502653240693238]
MF25='out1mf25':'constant',[3.84542735743211]
MF26='out1mf26':'constant',[3.58697843105075]
MF27='out1mf27':'constant',[1.54488958666856]
MF28='out1mf28':'constant',[-3.43011517420725]
MF29='out1mf29':'constant',[8.16468837126617]
MF30='out1mf30':'constant',[12.9541772017908]
MF31='out1mf31':'constant',[50.904943113999]
MF32='out1mf32':'constant',[7.76903745257103]
MF33='out1mf33':'constant',[-0.192510240692584]
MF34='out1mf34':'constant',[-0.113515274485326]
MF35='out1mf35':'constant',[-12.475563963107]
MF36='out1mf36':'constant',[-24.3010119556627]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 1 4, 4 (1) : 1
1 1 5, 5 (1) : 1
1 1 6, 6 (1) : 1
1 1 7, 7 (1) : 1
1 1 8, 8 (1) : 1
1 1 9, 9 (1) : 1
1 2 1, 10 (1) : 1
1 2 2, 11 (1) : 1
1 2 3, 12 (1) : 1
1 2 4, 13 (1) : 1
1 2 5, 14 (1) : 1
1 2 6, 15 (1) : 1
1 2 7, 16 (1) : 1
1 2 8, 17 (1) : 1
1 2 9, 18 (1) : 1
2 1 1, 19 (1) : 1
2 1 2, 20 (1) : 1
2 1 3, 21 (1) : 1
2 1 4, 22 (1) : 1
2 1 5, 23 (1) : 1
2 1 6, 24 (1) : 1
2 1 7, 25 (1) : 1
2 1 8, 26 (1) : 1
2 1 9, 27 (1) : 1
2 2 1, 28 (1) : 1
2 2 2, 29 (1) : 1
2 2 3, 30 (1) : 1
2 2 4, 31 (1) : 1
2 2 5, 32 (1) : 1
2 2 6, 33 (1) : 1
2 2 7, 34 (1) : 1
2 2 8, 35 (1) : 1
2 2 9, 36 (1) : 1
